# PraticaSpringBoot

./: README.md
PraticaSpringBoot/: pom.xml
PraticaSpringBoot/src/main/java/br/com/spring/pratica/: PraticaSpringBootApplication.java
PraticaSpringBoot/src/main/java/br/com/spring/pratica/domain/: AbstractEntity.java  Cargo.java  Departamento.java  Endereco.java  Funcionario.java  UF.java
PraticaSpringBoot/src/main/java/br/com/spring/pratica/web/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java  HomeController.java
PraticaSpringBoot/src/test/java/br/com/spring/pratica/: PraticaSpringBootApplicationTests.java
